name: Build and deploy ASP.NET Core Web API to Azure Web App - pubsubpublisherapi

on:
  push:
    branches:
      - dev
    paths:
      - 'Solution/PubSub/Publisher/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Change directory to API project
        run: cd Solution/PubSub

      - name: Restore dependencies
        working-directory: Solution/PubSub/Publisher   # Specify the directory containing your .csproj file
        run: dotnet restore

      - name: Build with dotnet
        working-directory: Solution/PubSub/Publisher   # Specify the same directory for consistency
        run: dotnet build --configuration Release

      - name: dotnet publish
        working-directory: Solution/PubSub/Publisher   # Specify the same directory for consistency
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: aspnet-core-web-api
          path: Solution/PubSub/Publisher/bin/Release/net6.0/publish

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: aspnet-core-web-api
          path: Solution/PubSub/Publisher/bin/Release/net6.0/publish
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_2224A4EC8EB6461881FFCEA542CB7461 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_4729E143944C49E99402E00115938B20 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_4C627DCC90BA41958C6A2BD29F5E4500 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'pubsubpublisherapi'
          slot-name: 'Production'
          package: Solution/PubSub/Publisher
